.services{
    background-color: #0F0C15;
    padding: 2rem 0 2rem 0;
}
.services *{
    color: white;
}
.servideCard{
    width: 250px;
    padding: 1rem 0.3rem 1rem 0.3rem;
    background-color: white;
}
.servideCard *{
    color: black;
}
.service-head{
    width: 280px;
    text-align: center;
    margin: 1rem auto;
}
.service-cards{
    width: 788px;
    margin: 1rem auto;
}
.serviceImg{
    width: 100%;
    height: 100px;
    margin-bottom: 0.8rem;
}
.servideCard *{
    text-align: center;
    width: 100%;
}
@media only screen and (max-width: 880px){
    .service-cards{
        flex-direction: column !important;
        width: 100%;
    }
    .serviceImg{
        height: 80% !important;
    }
    .serviceText{
        border-left: 8px solid black;
        padding: 1rem;
    }
    .servideCard{
        padding: 0;
        flex-direction: row !important;
        width: 80% !important;
        justify-content: center !important;
        align-items: center !important;
        margin: 0.5rem auto;
    }
}
@media only screen and (max-width: 660px){
    .servideCard{
        flex-direction: column !important;
        width: 95% !important;
    }
    .serviceImg{
        display: none;
    }
    .serviceText h6{
        width: 140px;
        height: 140px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    .cardHeaders:first-child{
        background: linear-gradient(45deg, rgba(255, 0, 255, 0.2), rgba(0, 0, 255, 0.2), rgba(0, 255, 0, 0.2));
    }
    .cardHeaders:nth-child(2){
        background: linear-gradient(45deg, rgba(255, 81, 0, 0.2), rgba(43, 255, 0, 0.2), rgba(255, 0, 255, 0.2));
    }
    .cardHeaders:nth-child(3){
        background: linear-gradient(45deg, rgba(30, 255, 0, 0.2), rgba(255, 0, 200, 0.2), rgba(255, 200, 0, 0.2));
    }
    .serviceText section{
        border: 2px dashed rgb(0, 0, 39);
        
        margin-top: 1rem;
        padding: 1rem;
        display: inline-flex !important;
        flex-wrap: wrap !important;
        flex-direction: row !important;
    }
    .serviceText section small{
        width: fit-content !important;
        margin: 5px 5px 5px 5px;
        padding: 3px 7px 3px 7px;
        border-radius: 8px;
        background-color: rgba(127, 200, 255, 0.436);
        /* border-right: 1px solid rgb(0, 0, 47);
        border-left: 1px solid rgb(0, 0, 47); */
    }
}   